<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.m-m-m</groupId>
    <artifactId>mmm</artifactId>
    <version>28</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <artifactId>mmm-ui-android-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Implementation of mmm-ui-api for android.</description>

  <properties>
    <mmm.repository>ui-android</mmm.repository>
    <android.version>4.1.1.4</android.version>
    <androidx.version>1.7.0</androidx.version>
    <androidx.material.version>1.3.0</androidx.material.version>
  </properties>

  <modules>
    <module>all</module>
    <module>controller</module>
    <module>core</module>
    <module>chart</module>
    <module>form</module>
    <module>format</module>
    <module>media</module>
    <module>menu</module>
    <module>number</module>
    <module>tab</module>
    <module>time</module>
    <module>window</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-ui-spi-parent</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-ui-android-all</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-ui-android-chart</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-ui-android-controller</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-ui-android-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-ui-android-form</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-ui-android-format</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-ui-android-media</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-ui-android-menu</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-ui-android-number</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-ui-android-tab</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-ui-android-time</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-ui-android-window</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!--
      <dependency>
        <groupId>androidx.compose.ui</groupId>
        <artifactId>ui</artifactId>
        <version>${androidx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      -->
      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>android</artifactId>
        <version>${android.version}</version>
      </dependency>
      <dependency>
        <groupId>androidx.compose.material3</groupId>
        <artifactId>material3</artifactId>
        <type>aar</type>
        <version>${androidx.material.version}</version>
      </dependency>
      <dependency>
        <groupId>androidx.compose.ui</groupId>
        <artifactId>ui-text</artifactId>
        <version>${androidx.version}</version>
        <exclusions>
          <exclusion>
            <groupId>androidx.annotation</groupId>
            <artifactId>annotation-experimental</artifactId>
          </exclusion>
          <exclusion>
            <groupId>androidx.compose.runtime</groupId>
            <artifactId>runtime-android</artifactId>
          </exclusion>
          <exclusion>
            <groupId>androidx.emoji2</groupId>
            <artifactId>emoji2</artifactId>
          </exclusion>
          <exclusion>
            <groupId>androidx.graphics</groupId>
            <artifactId>graphics-path</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>androidx.compose.ui</groupId>
        <artifactId>ui-graphics</artifactId>
        <version>${androidx.version}</version>
      </dependency>
      <dependency>
        <groupId>androidx.compose.ui</groupId>
        <artifactId>ui-unit</artifactId>
        <version>${androidx.version}</version>
      </dependency>
      <dependency>
        <groupId>androidx.compose.ui</groupId>
        <artifactId>ui-geometry</artifactId>
        <version>${androidx.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.simpligility.maven.plugins</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>4.6.0</version>
          <extensions>true</extensions>
          <dependencies>
            <dependency>
              <groupId>javax.xml.bind</groupId>
              <artifactId>jaxb-api</artifactId>
              <version>2.3.1</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>google</id>
      <name>google repository</name>
      <url>https://maven.google.com</url>
    </repository>
  </repositories>
</project>
