<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.m-m-m</groupId>
    <artifactId>mmm-ui-android-parent</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>mmm-ui-android-tab</artifactId>
  <!--<packaging>jar</packaging>-->
  <packaging>aar</packaging>
  <name>${project.artifactId}</name>
  <description>Implementation of tab widgets for android.</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-ui-api-tab</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-ui-android-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <type>aar</type>
    </dependency>
  </dependencies>
</project>
